In [7]:
# SQL Alchemy
from sqlalchemy import create_engine
from sqlalchemy.ext.automap import automap_base
import pandas as pd

# PyMySQL 
import pymysql
pymysql.install_as_MySQLdb()

In [10]:
engine = create_engine("mysql://root:Primavera01@localhost/simpsons")
conn = engine.connect()
#user:pass@host:port/schema

In [13]:
season_df = pd.read_sql('select season, avg(imdb_rating) "Avg_rating" from episodes group by season', conn)
season_df

    season  Avg_rating
0        1    7.807692
1        2    8.040909
2        3    8.154167
3        4    8.268182
4        5    8.336364
5        6    8.312000
6        7    8.324000
7        8    8.220000
8        9    7.844000
9       10    7.569565
10      11    7.290909
11      12    7.361905
12      13    7.140909
13      14    7.077273
14      15    7.045455
15      16    7.042857
16      17    6.863636
17      18    7.000000
18      19    6.935000
19      20    6.895238
20      21    6.821739
21      22    6.804545
22      23    6.813636
23      24    6.777273
24      25    6.831818
25      26    6.704545
26      27    6.786364

In [ ]:
# bar graph for seasons

In [14]:
episode_df = pd.read_sql("select episode_id, imdb_rating from episodes", conn)
episode_df.head()

   episode_id  imdb_rating
0           1          8.2
1           2          7.8
2           3          7.5
3           4          7.8
4           5          8.1

In [ ]:
# line graph for episodes

In [16]:
char_lines = pd.read_sql('select c.name as "character", count(*) as "line_count" from characters c join s_lines s on s.character_id=c.char_id group by c.name order by count(*) desc limit 10', conn)
char_lines

             character  line_count
0        Homer Simpson       28164
1        Marge Simpson       13288
2         Bart Simpson       13199
3         Lisa Simpson       10893
4  C. Montgomery Burns        3120
5          Moe Szyslak        2809
6      Seymour Skinner        2388
7         Ned Flanders        2056
8       Grampa Simpson        1875
9  Milhouse Van Houten        1798

In [ ]:
# bar graph breakdown of above

In [18]:
char_words = pd.read_sql('select c.name as "character", sum(word_count)  as "word_count"from characters c join s_lines s on s.character_id=c.char_id group by c.name order by sum(word_count) desc limit 10', conn)
char_words

             character  word_count
0        Marge Simpson   1270666.0
1          Entire Town   1154000.0
2        Homer Simpson    682780.0
3        Robert Pinsky    672126.0
4                 ABBA    571000.0
5         Lisa Simpson    364576.0
6         Bart Simpson    218814.0
7  C. Montgomery Burns     36623.0
8          Moe Szyslak     32855.0
9      Seymour Skinner     28117.0

In [ ]:
#bar graph on above

In [21]:
char_lines_ns = pd.read_sql('select c.name as "character", count(*) as "line_count" from characters c join s_lines s on s.character_id=c.char_id where c.Simpson_fam="False" group by c.name order by count(*) desc limit 10', conn)
char_lines_ns

             character  line_count
0  C. Montgomery Burns        3120
1          Moe Szyslak        2809
2      Seymour Skinner        2388
3         Ned Flanders        2056
4       Grampa Simpson        1875
5  Milhouse Van Houten        1798
6         Chief Wiggum        1796
7     Krusty the Clown        1720
8         Nelson Muntz        1145
9        Lenny Leonard        1144

In [ ]:
#bar graph above

In [24]:
char_words_ns = pd.read_sql('select c.name as "character", sum(word_count)  as "word_count" from characters c join s_lines s on s.character_id=c.char_id where c.Simpson_fam="False" group by c.name order by sum(word_count) desc limit 10', conn)
char_words_ns

             character  word_count
0          Entire Town   1154000.0
1        Robert Pinsky    672126.0
2                 ABBA    571000.0
3  C. Montgomery Burns     36623.0
4          Moe Szyslak     32855.0
5      Seymour Skinner     28117.0
6         Ned Flanders     22909.0
7     Krusty the Clown     20897.0
8       Grampa Simpson     20168.0
9         Chief Wiggum     19992.0

In [30]:
gender_lines = pd.read_sql('select c.gender, count(*) as "line_count"from characters c join s_lines s on s.character_id=c.char_id where c.gender!="u" group by c.gender order by count(*) desc', conn)
gender_lines

  gender  line_count
0      m       91276
1      f       32564

In [ ]:
#bar graph above

In [29]:
gender_words = pd.read_sql('select c.gender, sum(word_count) as "word_count" from characters c join s_lines s on s.character_id=c.char_id where c.gender<>"u" group by c.gender order by sum(word_count) desc', conn)
gender_words

  gender  word_count
0      m   2114116.0
1      f   1714657.0

In [ ]:
#bar Graph

In [35]:
homer_s_l = pd.read_sql('select e.season, count(*) as "line_count" from episodes e join s_lines s on e.episode_id=s.episode_id where s.character_id=2 group by (e.season)', conn)
homer_s_l

    season  line_count
0        1         814
1        2        1422
2        3        1354
3        4        1100
4        5        1177
5        6        1048
6        7         914
7        8        1036
8        9        1425
9       10        1603
10      11        1435
11      12        1270
12      13        1167
13      14        1203
14      15        1040
15      16        1046
16      17         945
17      18         904
18      19         945
19      20         942
20      21         808
21      22         799
22      23        1010
23      24        1103
24      25         913
25      26         741

In [ ]:
#line graph above

In [36]:
homer_s_w = pd.read_sql('select e.season, sum(s.word_count) as "word_count" from episodes e join s_lines s on e.episode_id=s.episode_id where s.character_id=2 group by (e.season)', conn)
homer_s_w

    season  word_count
0        1      8146.0
1        2     14128.0
2        3     12197.0
3        4      9408.0
4        5     11672.0
5        6     11742.0
6        7      9607.0
7        8     10159.0
8        9     13200.0
9       10     15132.0
10      11     12668.0
11      12     10343.0
12      13      9981.0
13      14    420519.0
14      15     10569.0
15      16     10956.0
16      17      9635.0
17      18      8934.0
18      19      9429.0
19      20      9577.0
20      21      8110.0
21      22      7865.0
22      23     10468.0
23      24     11243.0
24      25      9511.0
25      26      7581.0

In [ ]:
#line graph above

In [37]:
homer_e_w = pd.read_sql('select e.episode_id, sum(s.word_count) from episodes e join s_lines s on e.episode_id=s.episode_id where s.character_id=2 group by (e.episode_id);', conn)
homer_e_w

     episode_id  sum(s.word_count)
0             1              900.0
1             2              543.0
2             3              852.0
3             4              868.0
4             5              382.0
5             6              586.0
6             7              745.0
7             8              503.0
8             9              505.0
9            10              831.0
10           11              565.0
11           12              282.0
12           13              584.0
13           14              174.0
14           15              805.0
15           16              634.0
16           17              537.0
17           18             1002.0
18           19              942.0
19           20              419.0
20           21              519.0
21           22              330.0
22           23              529.0
23           24             1209.0
24           25              991.0
25           26              725.0
26           27              329.0
27           28              939.0
28           29              519.0
29           30              402.0
..          ...                ...
534         538              246.0
535         539              920.0
536         540              209.0
537         541              682.0
538         542              345.0
539         543              176.0
540         544              433.0
541         545              838.0
542         546              530.0
543         547              539.0
544         548              274.0
545         549              429.0
546         551              294.0
547         552              274.0
548         553               97.0
549         554              489.0
550         555              320.0
551         556              292.0
552         557              577.0
553         558              375.0
554         559              428.0
555         560              886.0
556         561              501.0
557         562              491.0
558         563              850.0
559         564              641.0
560         565              713.0
561         566              237.0
562         567              374.0
563         568              310.0

[564 rows x 2 columns]

In [ ]:
#line graph above

In [38]:
homer_e_l = pd.read_sql('select e.episode_id, count(*) as "line_count" from episodes e join s_lines s on e.episode_id=s.episode_id where s.character_id=2 group by (e.episode_id);', conn)
homer_e_l

     episode_id  line_count
0             1         113
1             2          55
2             3          58
3             4          80
4             5          31
5             6          59
6             7          90
7             8          48
8             9          52
9            10          70
10           11          65
11           12          27
12           13          66
13           14          22
14           15          92
15           16          64
16           17          45
17           18          83
18           19          90
19           20          38
20           21          54
21           22          36
22           23          49
23           24         128
24           25         112
25           26          83
26           27          34
27           28          99
28           29          47
29           30          43
..          ...         ...
534         538          24
535         539          67
536         540          26
537         541          78
538         542          31
539         543          17
540         544          35
541         545          78
542         546          58
543         547          55
544         548          39
545         549          41
546         551          41
547         552          25
548         553          14
549         554          45
550         555          39
551         556          28
552         557          50
553         558          43
554         559          42
555         560          60
556         561          63
557         562          65
558         563          87
559         564          59
560         565          62
561         566          25
562         567          32
563         568          27

[564 rows x 2 columns]

In [ ]:
#line graph above